BASE_URL1=https://github.com/
BASE_URL2=https://the-internet.herokuapp.com/login
BASE_URL3=https://www.scat.kz/en/
USERNAME=tomsmith
PASSWORD=SuperSecretPassword!
EMAIL=
PHONE=
FIRST_NAME=
LAST_NAME=
BIRTH_DATE=
PASSPORT_NUMBER=
